<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hbase," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="频繁的报警和Hbase无响应最开始接手运维工作的时候，公司的Hbase经常性宕机，出现的症状一般是RegionServer无响应，之前运维的做法一般就是————重启。
好吧，公司没有专业的运维，这真是非常蛋疼的事啊，只能自己研究了。
出现过的现象1.regionserver无响应，SocketTimeout Exception。
2.master没有异常log
3.RegionServer log">
<meta property="og:type" content="article">
<meta property="og:title" content="hbase 集群问题追踪">
<meta property="og:url" content="http://yoursite.com/2016/08/02/hbase-集群问题追踪/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="频繁的报警和Hbase无响应最开始接手运维工作的时候，公司的Hbase经常性宕机，出现的症状一般是RegionServer无响应，之前运维的做法一般就是————重启。
好吧，公司没有专业的运维，这真是非常蛋疼的事啊，只能自己研究了。
出现过的现象1.regionserver无响应，SocketTimeout Exception。
2.master没有异常log
3.RegionServer log">
<meta property="og:updated_time" content="2016-08-02T03:57:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hbase 集群问题追踪">
<meta name="twitter:description" content="频繁的报警和Hbase无响应最开始接手运维工作的时候，公司的Hbase经常性宕机，出现的症状一般是RegionServer无响应，之前运维的做法一般就是————重启。
好吧，公司没有专业的运维，这真是非常蛋疼的事啊，只能自己研究了。
出现过的现象1.regionserver无响应，SocketTimeout Exception。
2.master没有异常log
3.RegionServer log">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> hbase 集群问题追踪 | Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?75d688b5237e9e5c1aa369cdb7c337e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hbase 集群问题追踪
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-02T10:35:42+08:00" content="2016-08-02">
              2016-08-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/02/hbase-集群问题追踪/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/02/hbase-集群问题追踪/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="频繁的报警和Hbase无响应"><a href="#频繁的报警和Hbase无响应" class="headerlink" title="频繁的报警和Hbase无响应"></a>频繁的报警和Hbase无响应</h2><p>最开始接手运维工作的时候，公司的Hbase经常性宕机，出现的症状一般是RegionServer无响应，之前运维的做法一般就是————重启。</p>
<p>好吧，公司没有专业的运维，这真是非常蛋疼的事啊，只能自己研究了。</p>
<h3 id="出现过的现象"><a href="#出现过的现象" class="headerlink" title="出现过的现象"></a>出现过的现象</h3><p>1.regionserver无响应，SocketTimeout Exception。</p>
<p>2.master没有异常log</p>
<p>3.RegionServer log 频繁出现requesting flush for region,这貌似和旧版本的hbase有关，相关可以看<a href="https://issues.apache.org/jira/browse/HBASE-10499" target="_blank" rel="external">HBASE-10499</a></p>
<h3 id="寻找问题根源"><a href="#寻找问题根源" class="headerlink" title="寻找问题根源"></a>寻找问题根源</h3><p>最开始怀疑是Hbase GC导致的Hbase假死，因此上Hbase服务器查看了一下配置。Hbase只改了堆的大小的设置，没有再做其他任何的调优配置。于是进行了Hbase的调优配置。用jstat -gc 观察了一下hbase服务器的gc情况，发现gc还是十分频繁的。（其实几乎没有做任何gc的优化）</p>
<p>Hbase调优主要做了这几个：</p>
<p>参考 <a href="https://segmentfault.com/a/1190000000719750#articleHeader6" target="_blank" rel="external">https://segmentfault.com/a/1190000000719750#articleHeader6</a></p>
<ol>
<li>Hbase内存堆大小。原来的Hbase的机器做了一次内存扩容，16G内存，然而堆大小只有7G，因此把堆内存调到了14G。官方文档中推荐的大小是不超过16G，因为过大的内存会导致额外的GC负担。</li>
<li>关闭vm.swapiness,对于hbase来说交换区的使用会大大降低效率，还不如直接关掉来的痛快。</li>
<li><p>打开gc日志</p>
<p> export HBASE_OPTS=”$HBASE_OPTS -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/usr/local/hbase/logs/gc-hbase.log”</p>
</li>
<li>更早的GC。对于Hbase这种对于cpu不敏感的程序来说，更早的GC能够有效的将cpu的性能转化为内存性能。</li>
</ol>
<p>其他还有一些优化配置，比如增加handler线程什么的就不说了，网上能搜到不少。</p>
<h3 id="并完全没有起效"><a href="#并完全没有起效" class="headerlink" title="并完全没有起效"></a>并完全没有起效</h3><p>Hbase在做了优化配置之后，状况有所缓解，但是并没有杜绝hbase宕机的情况。由于之前没有做运维监控，在搭建了nagios服务之后，写了一个监控hbase服务的监控脚本用来报警，一周大概hbase会宕机好几次，简直令人崩溃。Hbase是我们服务的核心存储模块（还有之前的cobar模块，cobar在优化之后稳定的可怕，再也没有宕机过了），这个问题现在是我们公司最主要的问题之一，真是令人感到压力。</p>
<p>在这之后，我又启用了JMX监控来监控GC情况，在一次宕机的时候，检测了该机器的GC情况，发现机器内存使用和GC都很正常，令人非常困惑。</p>
<h3 id="HDFS-Safemode"><a href="#HDFS-Safemode" class="headerlink" title="HDFS Safemode"></a>HDFS Safemode</h3><p>偶然一次的报警，引起了我的兴趣。HDFS的namenode竟然由于磁盘满了，导致了HDFS进入了safemode，从而Hbase挂掉了。上去HDFS一看，发现HDFS的NN竟然使用的是只有20G的系统盘。大坑啊，赶紧清理了一下log，但是namenode磁盘空间依然十分紧张，由于没有玩过hdfs，也没有敢轻易动手。不过hdfs的问题很有可能是hbase不可用的元凶。</p>
<p>然而在7月31号的晚上，HBase再次挂掉，HDFS namenode磁盘告警，好吧，尝试fix这个问题。</p>
<h3 id="处理问题中遇到的大坑"><a href="#处理问题中遇到的大坑" class="headerlink" title="处理问题中遇到的大坑"></a>处理问题中遇到的大坑</h3><p>1.我给namenode挂载了一块新的性能型磁盘，然后停止了hdfs服务（千万记得su hadoop，不然又是坑），将namenode上的数据复制了一份过去，然后启动了hadoop集群。启动hbase发现hbase连的另外一个hdfs(???什么鬼)，一看配置文件，发现hadoop配了ha，估计是主节点挂掉了，启用了备用的master。然而登陆到了备用master上，看日志发现备用master在7月5号就挂掉了，hdfs的editlog直接不可读，原来的目录好像直接坏了。于是从主nn上复制了一份文件到备用master，将配置文件中目录修改了之后，重启了nn机器和hadoop集群。</p>
<p>2.启动之后发现竟然看不到监控页面，不知道什么原因。后来查看netstat发现监控的127.0.1.1的地址的端口，进入host一看，发现host文件中 hadoop-master的地址是127.0.1.1（青云改了我们的host文件，估计是由于我重启机器导致的）。修改hosts文件，终于看到了hadoop的监控页面。</p>
<p>3.启动hbase集群之后发现hbase连的还是备用master，看了一下日志发现主nn处于standby状态。使用命令切换nn的状态</p>
<pre><code>hdfs haadmin -transitionToActive nn1
</code></pre><p>4.重启hadoop，发现很多block丢失，一直处于safemode。不管了，直接强制退出safemode试试。（胆子太肥了，现在想想真的是很危险的举动）</p>
<pre><code>hadoop dfsadmin -safemode leave
</code></pre><p>5.Hbase成功启动，但是hbase没办法读写，很多region fail open。这下问题严重了，丢失了很多数据，把我惊出一身冷汗。赶紧查看监控页面，发现没有dead server，数据为何无缘无故丢失，难道是我没有正确关闭hdfs？最后仔细查看了hadoop集群的情况，突然发现很多结点的机器找不到了。终于找到问题所在，在启动hadoop集群的时候很多datanode根本没有启动成功，登陆到结点发现机器的hostname被改了。虽然/etc/systemconfig/network文件中的配置没变，但是Hostname还是被改了。坑爹的青云已经不是第一次修改我们的host了。修改了host之后启动datanode，终于hadoop启动成功。</p>
<h3 id="fixed！！"><a href="#fixed！！" class="headerlink" title="fixed！！"></a>fixed！！</h3><p>从9点开始一直弄到晚上2点半，终于把hdfs重新弄好，hbase也启动成功。现在已经8月2号了，监控脚本一次报警也没有出现过！现在hbase非常稳定，而且之前会出现的频繁报警（虽然会自动恢复）也不再出现。困扰我2个月（困扰公司2年）的重大问题终于解决，松了一口气。</p>
<h3 id="接下来的计划"><a href="#接下来的计划" class="headerlink" title="接下来的计划"></a>接下来的计划</h3><p>网站的mysql集群由于一个字段缺少索引，导致非常慢，而且冷热数据没有分离，打算用presto或者impala将数据分离，并且优化原来的mysql集群。</p>
<p>presto在单机情况下效率还可以，但是对多用户支持貌似不怎么样，看了一些文档，impala貌似性能更加好？打算测试一下impala的性能。</p>
<p>现在presto有1.7亿条数据，对于一般的查询，效率还算可以，如果限定分区的话，效率非常高，需要进一步测试。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hbase/" rel="tag">#hbase</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/09/Presto实现原理和美团的使用实践/" rel="next" title="Presto实现原理和美团的使用实践">
                <i class="fa fa-chevron-left"></i> Presto实现原理和美团的使用实践
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/02/hbase-集群问题追踪/"
           data-title="hbase 集群问题追踪" data-url="http://yoursite.com/2016/08/02/hbase-集群问题追踪/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Jerry Hong" />
          <p class="site-author-name" itemprop="name">Jerry Hong</p>
          <p class="site-description motion-element" itemprop="description">记录点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#频繁的报警和Hbase无响应"><span class="nav-number">1.</span> <span class="nav-text">频繁的报警和Hbase无响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#出现过的现象"><span class="nav-number">1.1.</span> <span class="nav-text">出现过的现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找问题根源"><span class="nav-number">1.2.</span> <span class="nav-text">寻找问题根源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并完全没有起效"><span class="nav-number">1.3.</span> <span class="nav-text">并完全没有起效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS-Safemode"><span class="nav-number">1.4.</span> <span class="nav-text">HDFS Safemode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理问题中遇到的大坑"><span class="nav-number">1.5.</span> <span class="nav-text">处理问题中遇到的大坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fixed！！"><span class="nav-number">1.6.</span> <span class="nav-text">fixed！！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来的计划"><span class="nav-number">1.7.</span> <span class="nav-text">接下来的计划</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Hong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hongjinwei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
